# aspectj

./: README.md  pom.xml
src/main/java/org/example/aspectj/: LogAnimalNameAspect.java  MainAspect.java
src/main/java/org/example/aspectj/domain/: Animalia.java  Cat.java  Daisy.java  Dog.java  Kingdom.java  Plantae.java  SomeJob.java
src/test/java/: MainTest.java
